package com.company;

public class BubbleSort {
    public static void main(String[] args) {

        int arr[]={  64, 34, 25, 12, 22, 11, 90};

        /*
        
        Sample output : 11 12 22 25 34 64 90

         Note : Elements are in ascending order.
        */

        // This loop is used for number of Round.
        for(int j=0;j<arr.length-1;j++){
             
            // This loop is used for number of step.

            for(int i=0;i<arr.length-1-j;i++){
                if(arr[i]>arr[i+1]){
                    int temp=arr[i];
                    arr[i]=arr[i+1];
                    arr[i+1]=temp;
                }
            }
        }
        System.out.println("worst case time time complexity is O(n^2) ");
        for(int i=0;i<arr.length;i++){
            System.out.print(arr[i]+" ");

        }
    }
}
