package com.company;

public class InsertionSort {
    public static void main(String[] args) {

        int arr[]={ 12, 11, 13, 5, 6};

          /*

        Sample output : 5,6,11,12,13

         Note : Elements are in ascending order.

        */
        for(int i=0;i<arr.length;i++){
            int temp=arr[i];
            int j=i;
            while(j>0 && arr[j-1]>temp){
                arr[j]=arr[j-1];
                j=j-1;

            }
            arr[j]=temp;
        }
        for(int i=0;i<arr.length;i++){
            System.out.print(arr[i] +" ");
        }
    }
}
